com.mongodb.mongoclient.host=
com.mongodb.mongoclient.username=
com.mongodb.mongoclient.password=
com.kepler.zookeeper.zkfactory.host=
com.kepler.host.host.name=kepler-collector
com.kepler.host.host.group=kepler-collector
com.kepler.main.impl.start.xml=kepler-runtime.xml
com.kepler.admin.collector.trace.TraceHandler.warning=false
com.kepler.main.Prepare.class=com.kepler.admin.collector.MongoPrepare;com.kepler.admin.collector.ZKPrepare
